<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài Tập</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous" />
  </head>
  <body>
    <div class="container py-5">
      <div class="row">
        <div class="col-4">
          <div class="form-group">
            <h2>Bài tập 1</h2>
            <p>
              <b>Tính tiền lương nhân viên:</b>
            </p>
            <input
              type="text"
              class="form-control"
              id="txt-tien-luong"
              placeholder="Tiền lương một ngày" />
            <input
              type="text"
              class="form-control mt-2"
              id="txt-so-ngay"
              placeholder="Số ngày" />
          </div>
          <button onclick="ngayLuong()" class="btn btn-success">
            Tính tiền lương
          </button>
          <div id="result"></div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <h2>Bài tập 2</h2>
            <p><b>Tính giá trị trung bình:</b></p>
            <input
              type="text"
              class="form-control"
              id="txt-n1"
              placeholder="Nhập số thứ 1" />
          </div>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="txt-n2"
              placeholder="Nhập số thứ 2" />
          </div>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="txt-n3"
              placeholder="Nhập số thứ 3" />
          </div>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="txt-n4"
              placeholder="Nhập số thứ 4" />
          </div>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="txt-n5"
              placeholder="Nhập số thứ 5" />
          </div>
          <button onclick="trungBinhTong()" class="btn btn-success">
            Tính trung bình
          </button>
          <div id="result2"></div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <h2>Bài tập 3</h2>
            <p><b>Quy đổi tiền</b></p>
            <p>Giá mặc định của 1 USD = 23.500</p>
            <input
              type="text"
              class="form-control"
              id="tienDo"
              placeholder="USD" />
          </div>
          <button onclick="quyDoi()" class="btn btn-success">
            Quy đổi tiền
          </button>
          <div id="result3"></div>
        </div>
        <div class="mt-3 col-6">
          <div class="form-group">
            <h2>Bài tập 4</h2>
            <p>
              <b>Tính diện tích, chu vi hình chữ nhật</b>
            </p>
            <input
              type="text"
              class="form-control"
              id="txt-chieu-dai"
              placeholder="Chiều dài" />
          </div>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="txt-chieu-rong"
              placeholder="Chiều rộng" />
          </div>
          <button onclick="tinhDtCv()" class="btn btn-success">Tính</button>
          <div id="result4"></div>
        </div>
        <div class="mt-3 col-6">
          <div class="form-group">
            <h2>Bài tập 5</h2>
            <p><b>Tính tổng 2 ký số</b></p>
            <input
              type="text"
              class="form-control"
              id="txt-chu-so"
              placeholder="Nhập số có 2 chữ số" />
          </div>
          <button onclick="tongHaiSo()" class="btn btn-success">Kết quả</button>
          <div id="result5"></div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <!-- my JS -->
    <script src="./index.js"></script>
  </body>
</html>
